/*Mantenha a ordem alfabética dos nomes das variávies*/
@alert-yellow: #FFAA00;
@alto: #DBDBDB;
@apple-blossom: #A94442;
@azure: #264D81;
@bizarre: #F2DEDE;
@black: #000000;
@blue-bayoux: #4B646F;
@blue-ice: #B5C8D7;
@blue-whale: #143345;
@buttercup: #EDAA0E;
@cosmos: #FFD3D3;
@danube: #6C98D4;
@dusty-gray: #9B9B9B;
@gallery: #EEEEEE;
@gray-ice: #E3E6E8;
@indigo: #3770BC;
@label-gray: #808080;
@light-azure: #356AB1;
@light-gray: #d3d3d3;
@light-green: #70bc37;
@light-link-water: #D2E0F2;
@light-yellow: #FCEDCB;
@link-water: #E1EAF6;
@mercury: #E5E5E5;
@old-lace: #FDF6E6;
@pippin: #FFDFDF;
@sandy-brown: #F0AD4E;
@silver: #C7C7C7;
@silver-chalice: #A9A9A9;
@transparent: transparent;
@tundora: #444444;
@white: #FFFFFF;
@whiskey: #D4A86C;
@wild-sand: #F5F5F5;
@red: #FF0000;
@cyan: #00FFFF;
@magenta: #FF00FF;
@yellow: #FFFF00;
@medium-gray: #818181;
@light-gray: #CFCFCF;
@red: #FF0000;
@picton-blue: #6c98d4;
@yellow-attention: #F5F535;
