// -------------- Altura ------------ //
@header-height: 39.5px;
@timmy-box-height: 400px;
// -------------- Largura ------------ //
@combobox-width: 200px;
@k-select-width: 21px;
@box-max-width: 495px; // Box do painel, as vezes os graficos ultrapassam os 490px, então usufruimos das artimanhas marotas. 
@info-message-width: 410px; // Delimita largura fixa para info-messages com a classe supply-level-chart-info