// ------------- Espaçamentos ------------- //
@padding-base: 25px;
@combobox-header-margin-left: 150px;
// Espaçamento dentro das notificações exibidas no 'xininho'
@web-notification-side-margin: 15px;