// ----------------- Texto ----------------- //
@font-family: 'Segoe UI';
@font-size: 14px;
@timmy-title-font-size: 19px;
@timmy-message-font-size: 16px; 
@font-weight: 400;
@header-line-height: 30px;