@import "../../shared/shared-module.less";

.tabline-report-printers, .tabline-generic-reports {
    margin-bottom: 10px !important;
    margin-left: 15px;
    border: 0.5px solid @light-gray;
    margin: 0;
}

.k-ff .tabline-generic-reports {
    border-bottom: none;
}