//@import "../../shared/shared-module.less";

.k-pager-numbers>li>.k-state-selected {
    background-color: @indigo  !important;
    border-color: @indigo  !important;
}

.k-pager-wrap .k-link:hover {
    background-color: @indigo  !important;
    border-color: @indigo  !important;
    background-image: none !important;
}

// Botaõ de refresh das grids
.k-pager-refresh.k-link:hover {
    background-color: @transparent  !important;
    color: @tundora  !important;
}

// Botões de paginação das grids
.k-pager-wrap .k-link.k-state-disabled {
    color: @tundora  !important;
}

.k-pager-wrap .k-link:hover.k-state-disabled {
    color: @tundora  !important;
    background-color: @transparent  !important;
    border-color: @alto  !important;
}