.genericReportFilterMenu {
    margin: 5px 10px;
}

.genericReportFilterMenuOptions {
    width: 140px;
}

.genericReportFilterMenuOptions .k-link, .genericReportFilterMenuItem, .newScheduleReplacementBottomMenuItem {
    text-align: center;
}

.genericReportFilterMenuOptions .k-link {
    padding: 2.5px 0;
}

.genericReportFilterMenuItem {
    width: 150px;
}

#newScheduleReplacementBottomMenu {
    width: 100%;

    .newScheduleReplacementBottomMenuItem {
        width: 150px;
        float: right;
        margin-left: 15px;
    }

    .newScheduleReplacementBottomMenuItem-goBack {
        width: 100px;
        float: left;
        margin-left: 8px;
    }

    .newScheduleReplacementBottomMenuItem-scheduleReplacement {
        width: 200px;
        float: right;
        margin-left: 15px;
    }
}

#exportReportAction .k-menu-group {
    width: 123px;
}

#confirmScheduleReplacementActionMenu {
    margin-top:15px;

    #confirmScheduleReplacementButton {
        width: 200px;
        margin-right: 50px;
    }

    #cancelScheduleReplacementButton{
        width: 150px;
        text-align:center;
    }
}
#confirmReplacementButton {
    width: 200px;
}
#cancelButton {
    width: 200px;
}




