@import "../../shared/shared-module.less";

.conditionMultiSelectInput .k-multiselect-wrap {
    max-height: 30px !important;
    overflow: auto !important;
}

.conditionMultiSelectInput .k-multiselect-wrap li {
    height: 25px;
    margin: 2px 2.5px !important;
}

.conditionMultiSelectInput .k-multiselect-wrap .k-input {
    padding: 0 !important;
    margin: 0 3px !important;
    height: 30px !important;
    color: @silver-chalice;
}

.conditionMultiSelectInput .k-multiselect-wrap li span {
    margin-right: 0 !important;
}

.conditionMultiSelectInput {
    width: 423px;
    border: 1px solid @alto !important;
    border-left: none !important;
}

.multiSelectIconSelected {
    margin: 0 5px;
    display: none;
}

.k-state-selected .multiSelectIconSelected {
    display: inline-block !important;
}