.treeview-without-selection-hover {
    span {
        &.k-in {
            &.k-state-hover, &.k-state-focused, &.k-state-selected {
                background-color: transparent;
                background-image: none !important; 
                color: @tundora !important;
                box-shadow:none;
            }
        }
    }
}
