.contract-report-email-container {
    position: relative;
}

.contract-report-email-informative-box {

    &.informative-box {
        margin-bottom: 6px;
        width: 100%;
    }

    .box-message {
        .informative-header > p {
            font-size: small;
        }
    }
}

.contract-report-email-content {
    max-width: 800px;

    .add-customer-email-button {
        line-height: 2.2em;
        padding: 0 20px 0 20px;
    }

    .customers-emails-grid {
        margin: 5px 0 5px 0;

        .customerEmailsTable_td_l1 {
            padding: 2px 0 2px 5px;

            &.delete-email-button-container {
                width: 11%;

                .removeCustomerEmailAction {
                    padding: 2px 7px;
                    line-height: 1.72em;
                    margin: 0 .16em;
                }
            }
        }

        .customerEmailsTable_td_l2 {
            border-style: none;
            padding: 0;

            .contract-email-input {
                width: 99%;
                padding: 0;
                box-shadow: none;
            }
        }
    }
}

.box {
    .box-title {
        .box-title-with-helper {
            display: inline-block;

            .box-title-with-helper-message {
                position: relative;
                top: -5px;
            }

            .box-title-with-helper-icon {
                position: relative;
                top: 1px;
                margin-left: 3px;
            }
        }
    }
}
