@import "../../shared/shared-module.less";

.filterConditionsContent {
    height: 400px;
}

.filterConditionLabels, .addConditionLink {
    font-size: 14px;
}

.conditionFilterElements {
    margin-top: 25px;
}

.filterConditionLabels {
    color: @tundora;
    margin-bottom: 5px;
    font-weight: bold;
}

.addConditionLink {
    color: @danube;
    text-decoration: underline;
}

.addConditionLinkDisabled {
    color: @silver-chalice !important;
    text-decoration: none;
    cursor: default;
}

.secondTextLabel {
    color: @dusty-gray !important;
    margin: 5px 0 10px 0;
}