//@import "../../shared/shared-module.less";

//=============================================================
//--------------------- Header-Wayy ---------------------------
//=============================================================

.header-wayy{
    background-color: @white;
    border-left: 3px solid @azure; 
    color:@azure;
    height: @header-height;
    font-family: Segoe UI;
    margin-bottom: 30px;
}

.header-wayy > h3{
    font-weight: bold;
    line-height: @header-height; // Centraliza texto verticalmente
    margin-left: 7px;
    font-size: 21px;
}

//=============================================================
//--------------------- ScheduleReplacementHeader -------------
//=============================================================


.newScheduleReplacement-header{
    display: flex;
    width: 98%;
    align-items: center;
    border-bottom: solid 1px @light-link-water;
    margin: auto;

    h1 {
        font-weight: bold;
        margin: 0;
        font-size: 24px;
        margin-right: 15px;
        border-bottom: solid 2px @light-azure;
        padding: 10px 0px;
        color: @light-azure;
    }

    span {
        padding-top: 5px;
        margin: 0;
        font-size:16px;
    }
}