#headway-widget-content {
    #HW_badge_cont {
        display: ruby; /*Famigerados IE e Edge*/
        display: contents;

        #HW_badge {
            visibility: hidden;
        }
    }
}

.hw-there-are-news {
        .hw-badge-icon {
            color: @buttercup;
        }
    }
