@import "../../shared/shared-module.less";

.reportNameInput, .conditionValueInput, .conditionValueBetweenInput {
    font-size: 14px;
    height: 30px;
    border: 1px solid @alto;
    padding: 0 5px;
}

.conditionValueInput {
    width: 418px;
}

.conditionValueBetweenInput {
    width: 196.5px;
}

.reportNameInput {
    width: 440px;
}

.conditionValueInput, .conditionValueBetweenInput {
    padding-right: 0 !important;
}

.conditionValueInput.money2 {
    width: 418px !important;
}

.conditionValueBetweenInput.money2 {
    width: 196.5px !important;
}

.conditionValueInput.money2, .conditionValueBetweenInput.money2 {
    text-align: left !important;
}

.firstInput, .conditionValueInput {
    border-left: none !important;
}

.orderColumnsComponents {
    display: flex;
    border-left: none !important;
}

.orderColumnsComponents input {
    border-left: none;
    width: 250px;
}

.counterDetailsInput {
    width: 400px;
}