#closingCalendar {
    margin-top: 4px;

    .k-calendar-view {
        width: 600px;
        height: auto;

        table.k-year tbody tr td a.k-link {
            padding: 0px;
            overflow: hidden;
            line-height: 1.8333em;
            min-height: 1.8333em;
            display: block;
            width: auto;
        }
    }

    &.k-vertical-calendar .k-header .k-nav-fast {
        margin: auto;
    }
}

.pendingClosingCounterIcon {
    width: 13px;
    height: 13px;
    background-color: @buttercup;
    font-size: 10px;
    text-align: center;
    padding: 1px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    margin-left: 30px;
}
