.k-edge .input[type='checkbox']:not(:checked) + .selectedRowLabel::after, input[type='checkbox']:checked + .selectedRowLabel::after,
.k-ie .input[type='checkbox']:not(:checked) + .selectedRowLabel::after, input[type='checkbox']:checked + .selectedRowLabel::after {
    top: 0.6em;
}

.k-edge input[type='checkbox']:not(:checked) + .selectedRowLabel::before, input[type='checkbox']:checked + .selectedRowLabel::before,
.k-ie input[type='checkbox']:not(:checked) + .selectedRowLabel::before, input[type='checkbox']:checked + .selectedRowLabel::before {
    top: 0.2em;
}

.k-edge .selectedRowLabel, .k-ie .selectedRowLabel {
    padding-left: 15px !important;
}

.counterDetailsLabel {
    width: 120px;
    margin-right: 5px;
}