.title-radioButtons-days{
    font-weight:bold;
    margin-bottom:30px;
    font-size: 16px;
    color: @indigo;
    margin-left: 8px;
}

.scheduleReplacement-select {
    margin: 20px 8px 10px 8px;
}

.addItem-scheduleReplacement-msg {
    margin: 5px 15px;
}

.full-width-paragraph {
    width: 100%;
}