@import "../../shared/shared-module.less";

.comparatorTotals p, .comparatorStyle {
    cursor: default;
}

.removeCondition {
    margin: 0 10px;
    color: @indigo;
    cursor: pointer;
    font-size: 18px;
}

.betweenSpan {
    margin: 0 5px;
}

.reportNameSpan {
    font-weight: normal;
}

#reportFilterNotSavedName, #reportFilterWithChangesNotSavedName {
    font-weight: bold;
}

.spotlight-warning {
    font-weight: bold;
    background-color: @light-yellow;
}

.removeInvoices .iconToChange {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.invalid-total-requested-value {
    color: @red;
    font-weight: bold;
}

.replacement-cover-text {
    float: right;
    font-weight: normal;
    padding: 0 20px;
}

.premature-exchange-info-message {
    padding-bottom: 15px;
    font-size: 13px;
}