.spinner-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.spinner-fading-circle .spinner-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;

  &:before{
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: @azure;
  border-radius: 100%;
  -webkit-animation: spinner-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: spinner-circleFadeDelay 1.2s infinite ease-in-out both;
  }
}

.spinner-fading-circle .spinner-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.spinner-fading-circle .spinner-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.spinner-fading-circle .spinner-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.spinner-fading-circle .spinner-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.spinner-fading-circle .spinner-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.spinner-fading-circle .spinner-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.spinner-fading-circle .spinner-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.spinner-fading-circle .spinner-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.spinner-fading-circle .spinner-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.spinner-fading-circle .spinner-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.spinner-fading-circle .spinner-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.spinner-fading-circle .spinner-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.spinner-fading-circle .spinner-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.spinner-fading-circle .spinner-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.spinner-fading-circle .spinner-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.spinner-fading-circle .spinner-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.spinner-fading-circle .spinner-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.spinner-fading-circle .spinner-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.spinner-fading-circle .spinner-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.spinner-fading-circle .spinner-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.spinner-fading-circle .spinner-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.spinner-fading-circle .spinner-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes spinner-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes spinner-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}