.system-warning-dont-show-again-content {
    max-width: 200px;
    font-size: 11px;
    margin-top: 10px;
    margin-left: 10px;
    display: inline-flex;

    .system-warning-checkbox {
        margin-left: 3px;
        margin-top: 1px;
    }
}

@-moz-document url-prefix() {
    .system-warning-dont-show-again-content {

        .system-warning-checkbox {
            margin-top: -2px;
        }

        input[type="checkbox"] {

            &:checked {

                &::after {
                    margin-top: 0;
                }
            }
        }
    }
}

@media all and (-ms-high-contrast: none), all and (-ms-high-contrast: active) {

    .system-warning-dont-show-again-content {

        input[type='checkbox'] {

            &:not(:checked) + input + label,
            &:checked + input + label {

                &::after {
                    top: 0.4em;
                    left: -0.01em;
                }

                &::before {
                    top: 2px;
                    left: -1px;
                }
            }
        }
    }
}