/*
=============================================================
---------------------------- Edge ---------------------------
=============================================================
*/

@supports (-ms-ime-align: auto) {
    .main-header .navbar {
        max-height: 50px !important;
    }
    #user-menu {
        margin-top: -0.5px;
    }
    .sidebar-menu {
        line-height: 1.3 !important;
    }
    li {
        list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=);
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu>li>.treeview-menu {
        top: 41.5px !important;
    }
    /*
    =============================================================
    ---------------------- Media Query --------------------------
    =============================================================
    */
    @media (max-width: 767px) {
        #user-menu {
            margin-top: 0;
        }
    }
    /**/
    // ============================================
    // Tooltip tela de detalhes da conta de usuário
    // ============================================
    #manageAccountsHelpMessage,
    #managePrintersHelpMessage,
    #manageCompanySettingsHelpMessage,
    #viewCostsHelpMessage,
    #canDownloadClientHelpMessage,
    #administratorHelpMessage,
    #managePrintersDealerHelpMessage,
    #manageCompaniesHelpMessage,
    #viewCostsHelpMessage,
    #manageCostsHelpMessage,
    #manageStockHelpMessage,
    #financialManagementHelpMessage,
    #closeTicketsHelpMessage {
        bottom: 4px !important;
    }

    // Seleção de impressoras nas configurações de alertas customizados 
    #selectDealerAlertPrintersGrid { 
        // Checkboxes filhos, esconde o checkbox original e deixa visível somente o customizado
        .check_row {
            visibility: hidden;
            margin-right: -8.5px;
        }

        // Checkbox root
        #chkSelectAllDealerAlertPrinters {
            visibility: visible;
            margin-left: auto;
        }
    }
}