/*
=============================================================
--------------------------- IE ------------------------------
=============================================================
*/

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sidebar-menu {
        line-height: 1.3 !important;
        white-space: normal !important;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {
        top: 41.5px !important;
    }
    // Alinha "flexxxinha" do menu do usuário
    .main-header .navbar .nav > li.user > a > .fa,
    .main-header .navbar .nav > li.user > a > .glyphicon,
    .main-header .navbar .nav > li.user > a > .ion {
        margin-right: 0 !important;
        margin-top: 5px !important;
    }
    // Força o menu do usuário não ter um height maior que a navbar
    .user-menu .dropdown-toggle {
        max-height: 50px;
        /**/
        // Por padrão este componente está usando pull-right o qual utiliza float: right,
        // no entanto, por alguma razão mística o IE caga com o posicionamento da "flexxxinha"
        #user-arrow {
            float: none !important;
        }
    }
    // Botão de exportar menu
    .exportExcelMenu {
        padding: 0;
    }

    .exportExcelMenu .item {
        display: -ms-flexbox;
        margin-left: 25px;
    }

    .exportExcelMenu .content {
        padding-top: 15px;
        padding-left: 8px;
    }
    /**/
    // ============================================
    // Tooltip tela de detalhes da conta de usuário
    // ============================================
    #manageAccountsHelpMessage,
    #managePrintersHelpMessage,
    #manageCompanySettingsHelpMessage,
    #viewCostsHelpMessage,
    #canDownloadClientHelpMessage,
    #administratorHelpMessage,
    #managePrintersDealerHelpMessage,
    #manageCompaniesHelpMessage,
    #viewCostsHelpMessage,
    #manageCostsHelpMessage,
    #manageStockHelpMessage,
    #financialManagementHelpMessage,
    #closeTicketsHelpMessage {
        bottom: 2px !important;
    }

    // Botão de salvar coluna no tooltip de exportação do excel
    .excel-tooltip[id*='exportExcelMenu_tt_active'] button {
        width: 90% !important;
    }

    // Tabela de impressoras no detalhes de fechamento...
    #tableCounters .align-costs {
        width: 270px !important;
    }

    // Seleção de impressoras nas configurações de alertas customizados 
    #selectDealerAlertPrintersGrid { 
        // Checkboxes filhos, esconde o checkbox original e deixa visível somente o customizado
        .check_row {
            visibility: hidden;
            margin-right: 12px;
        }

        // Checkbox root
        #chkSelectAllDealerAlertPrinters {
            margin-left: auto;
            visibility: visible;
        }
    }
}
