// ============================================================= //
// -------------------------- Text ----------------------------- //
// ============================================================= //
.text-align (@to) when (@to = center) {
   text-align: center;
}

.text-align (@to) when (@to = left) {
   text-align: left;
}

.text-align (@to) when (@to = right) {
   text-align: right;
}

.set-line-height(@value){
    line-height: @value;
}